<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SocailMediaDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Snapchat Ads (2)- (Multiple Connections) (3)' inline='true' name='federated.0cfc11j0h7fgem1fdqcd41x0ac80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2)- (Multiple Connections) (3)' name='textscan.1nia75q0mwcqav1c8ip9e0wm9w9n'>
            <connection class='textscan' directory='E:/Tablueau Recorded sessions/Social Media Analysis' filename='Snapchat Ads (2)- (Multiple Connections) (3).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nia75q0mwcqav1c8ip9e0wm9w9n' name='Snapchat Ads (2)- (Multiple Connections) (3).csv' table='[Snapchat Ads (2)- (Multiple Connections) (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2)1)' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Creative Properties' ordinal='7' />
            <column datatype='string' name='CreativeUrl' ordinal='8' />
            <column datatype='string' name='Electoral District' ordinal='9' />
            <column datatype='datetime' name='EndDate' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='Impressions' ordinal='12' />
            <column datatype='string' name='Interests' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='string' name='Location Type' ordinal='15' />
            <column datatype='string' name='Metro Area' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='OS Type' ordinal='18' />
            <column datatype='string' name='OrganizationName' ordinal='19' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='20' />
            <column datatype='string' name='Pivot Field Names' ordinal='21' />
            <column datatype='string' name='Pivot Field Values' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='string' name='Segments' ordinal='24' />
            <column datatype='integer' name='Spend' ordinal='25' />
            <column datatype='datetime' name='StartDate' ordinal='26' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2)1)]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2)- (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Dynamic ToolTip' datatype='string' name='[Calculation_325103623492743181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;Age&apos; THEN &quot;&lt;Sheet name=&apos;Age&apos; maxwidth=&apos;500&apos; maxheight=&apos;500&apos; filter=&apos;All Fields&apos;&gt;&quot;&#13;&#10;ELSEIF  [Pivot Field Names]=&apos;Segment&apos; THEN &quot;&lt;Sheet name=&apos;Segments&apos; maxwidth=&apos;500&apos; maxheight=&apos;500&apos; filter=&apos;All Fields&apos;&gt;&quot;&#13;&#10;ELSEIF  [Pivot Field Names]=&apos;Language&apos; THEN &quot;&lt;Sheet name=&apos;Languages&apos; maxwidth=&apos;500&apos; maxheight=&apos;500&apos; filter=&apos;All Fields&apos;&gt;&quot;&#13;&#10;ELSEIF [Pivot Field Names]=&apos;Interests&apos; THEN &quot;&lt;Sheet name=&apos;INterests&apos; maxwidth=&apos;500&apos; maxheight=&apos;500&apos; filter=&apos;All Fields&apos;&gt;&quot;&#13;&#10;ELSEIF [Pivot Field Names]=&apos;Gender&apos; THEN &quot;&lt;Sheet name=&apos;Gender&apos; maxwidth=&apos;500&apos; maxheight=&apos;500&apos; filter=&apos;All Fields&apos;&gt;&quot;&#13;&#10;ELSEIF [Pivot Field Names]=&apos;Others&apos; THEN &quot;&lt;Sheet name=&apos;Others&apos; maxwidth=&apos;500&apos; maxheight=&apos;500&apos; filter=&apos;All Fields&apos;&gt;&quot;&#13;&#10;END' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2)- (Multiple Connections) (3).csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2)- (Multiple Connections) (3).csv_2451C6448B084467A918132BD4EC04B4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Targeting Geo - Postal Code'>
          <field>[Country]</field>
          <field>[Targeting Geo - Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Snapchat Ads' inline='true' name='federated.113samg1j72a0x185k3al0if4o48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads' name='textscan.1wz4v7s1wsfmmz17zqs1y14zzxgr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/Tablueau Recorded sessions/Social Media Analysis/Snapchat Ads.csv' dataRefreshTime='' directory='E:/Tablueau Recorded sessions/Social Media Analysis' filename='C:/Users/shree/AppData/Local/Temp/TableauTemp/129ksr605piq4w1daanuj0v3x5oh/Snapchat Ads.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wz4v7s1wsfmmz17zqs1y14zzxgr' name='Snapchat Ads.csv' table='[E:\Tablueau Recorded sessions\Social Media Analysis\Snapchat Ads#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AZ2928:no:A1:AZ2928:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ad ID' ordinal='0' />
            <column datatype='string' name='Advanced Demographics' ordinal='1' />
            <column datatype='string' name='AgeBracket' ordinal='2' />
            <column datatype='string' name='BillingAddress' ordinal='3' />
            <column datatype='datetime' name='Closed Date' ordinal='4' />
            <column datatype='integer' name='No. of target critereas used' ordinal='5' />
            <column datatype='integer' name='Number of Ads' ordinal='6' />
            <column datatype='string' name='Globe' ordinal='7' />
            <column datatype='real' name='% Impressions' ordinal='8' />
            <column datatype='string' name='Calculation1' ordinal='9' />
            <column datatype='string' name='Calculation2' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='integer' name='Interests ' ordinal='12' />
            <column datatype='integer' name='Gender ' ordinal='13' />
            <column datatype='integer' name='Language ' ordinal='14' />
            <column datatype='integer' name='OS type ' ordinal='15' />
            <column datatype='integer' name='Advanced demographics' ordinal='16' />
            <column datatype='integer' name='Segments ' ordinal='17' />
            <column datatype='integer' name='Location' ordinal='18' />
            <column datatype='date' name='Year of AD' ordinal='19' />
            <column datatype='real' name='Spend per Impression' ordinal='20' />
            <column datatype='integer' name='Number of countries' ordinal='21' />
            <column datatype='string' name='Icon' ordinal='22' />
            <column datatype='integer' name='Total impressions' ordinal='23' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='string' name='Creative Properties' ordinal='26' />
            <column datatype='string' name='CreativeUrl' ordinal='27' />
            <column datatype='string' name='Electoral District' ordinal='28' />
            <column datatype='datetime' name='EndDate' ordinal='29' />
            <column datatype='string' name='Gender' ordinal='30' />
            <column datatype='integer' name='Impressions' ordinal='31' />
            <column datatype='string' name='Interests' ordinal='32' />
            <column datatype='string' name='Language - Split 1' ordinal='33' />
            <column datatype='string' name='Language - Split 2' ordinal='34' />
            <column datatype='string' name='Language' ordinal='35' />
            <column datatype='integer' name='Location Zip code' ordinal='36' />
            <column datatype='integer' name='Location T' ordinal='37' />
            <column datatype='integer' name='Location MA' ordinal='38' />
            <column datatype='integer' name='Location ED' ordinal='39' />
            <column datatype='integer' name='Location R' ordinal='40' />
            <column datatype='string' name='Location Type' ordinal='41' />
            <column datatype='string' name='Metro Area' ordinal='42' />
            <column datatype='integer' name='Number of Records' ordinal='43' />
            <column datatype='string' name='OS Type' ordinal='44' />
            <column datatype='string' name='OrganizationName' ordinal='45' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='46' />
            <column datatype='string' name='Region' ordinal='47' />
            <column datatype='string' name='Segments' ordinal='48' />
            <column datatype='integer' name='Spend' ordinal='49' />
            <column datatype='datetime' name='StartDate' ordinal='50' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of target critereas used]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ads]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Globe]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS type ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of AD]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Impression]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of countries]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zip code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location T]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location MA]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ED]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location R]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Calculation1]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Calculation2]' role='dimension' type='nominal' />
      <column caption='No of Ads' datatype='integer' name='[Calculation_475411260279975936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ad ID])' />
      </column>
      <column caption='Impression Rank ' datatype='integer' name='[Calculation_893683076736290818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend Up' datatype='integer' name='[Calculation_893683076744708099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST())-LOOKUP(SUM([Spend]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction ' datatype='string' name='[Calculation_893683076746416132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_893683076744708099] &gt;0 THEN &apos;Increased&apos; ELSEIF  [Calculation_893683076744708099]&lt;0 THEN &apos;Decresed&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Globe]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Icon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Language]' new-bin='true'>
          <bin default-name='false' value='&quot;Arebic&quot;'>
            <value>&quot;ar&quot;</value>
            <value>&quot;ar,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Danish&quot;'>
            <value>&quot;da&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dutch&quot;'>
            <value>&quot;nl&quot;</value>
            <value>&quot;nl,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;English&quot;'>
            <value>&quot;en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finnish&quot;'>
            <value>&quot;fi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;French&quot;'>
            <value>&quot;fr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;German&quot;'>
            <value>&quot;de&quot;</value>
            <value>&quot;de,en&quot;</value>
            <value>&quot;en,de&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norwegian&quot;'>
            <value>&quot;nb&quot;</value>
            <value>&quot;nb,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spanish&quot;'>
            <value>&quot;en,es&quot;</value>
            <value>&quot;es&quot;</value>
            <value>&quot;es,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swedish&quot;'>
            <value>&quot;sv&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Location Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads.csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads.csv_CB6E5050CA364E1AB7EB360B7C6EFE30]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_893683076746416132]' derivation='User' name='[usr:Calculation_893683076746416132:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.113samg1j72a0x185k3al0if4o48].[Calculation_893683076744708099]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Overtime data)' inline='true' name='federated.1hoc22k1iaae5b1ee2hkd0q7iurs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Overtime data)' name='textscan.1bbcj2x0b1hoed135vtg61r4wn8z'>
            <connection class='textscan' directory='E:/Tablueau Recorded sessions/Social Media Analysis' filename='Sheet1 (Overtime data).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bbcj2x0b1hoed135vtg61r4wn8z' name='Sheet1 (Overtime data).csv' table='[Sheet1 (Overtime data)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='Calculation6' ordinal='5' />
            <column datatype='string' name='Display sheet' ordinal='6' />
            <column datatype='integer' name='Calculation1' ordinal='7' />
            <column datatype='string' name='Election type 2019 CF' ordinal='8' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='9' />
            <column datatype='string' name='Country (Sheet11)' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Creative Properties' ordinal='12' />
            <column datatype='string' name='CreativeUrl' ordinal='13' />
            <column datatype='date' name='Election date 2018' ordinal='14' />
            <column datatype='date' name='election' ordinal='15' />
            <column datatype='string' name='Election type 2018' ordinal='16' />
            <column datatype='string' name='Election type 2019' ordinal='17' />
            <column datatype='string' name='Electoral District' ordinal='18' />
            <column datatype='datetime' name='EndDate' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='integer' name='Impressions' ordinal='21' />
            <column datatype='string' name='Interests' ordinal='22' />
            <column datatype='string' name='Language' ordinal='23' />
            <column datatype='string' name='Location Type' ordinal='24' />
            <column datatype='string' name='Metro Area' ordinal='25' />
            <column datatype='string' name='Noteable date' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='string' name='OS Type' ordinal='28' />
            <column datatype='string' name='OrganizationName' ordinal='29' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='30' />
            <column datatype='string' name='Pivot Field Names' ordinal='31' />
            <column datatype='datetime' name='Pivot Field Values' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='Segments' ordinal='34' />
            <column datatype='integer' name='Spend' ordinal='35' />
            <column datatype='datetime' name='StartDate' ordinal='36' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2))]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation6]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display sheet]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019 CF]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election date 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noteable date]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Start Date targeting ' datatype='integer' name='[Calculation_893683076728786945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;StartDate&apos; THEN 1 &#13;&#10;ELSE -1&#13;&#10;END' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (Overtime data).csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (Overtime data).csv_D34BFAA9544F4A28ABDF068069AFF1C2]' role='measure' type='quantitative' />
      <column caption='Election' datatype='date' name='[election]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Snapchat Ads (2) (WHOLE DATA)' inline='true' name='federated.1ve9o431jc7p0t19qpehd1q0f3m9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='textscan.1nedsed1s81so71eabgjh0f613rn'>
            <connection class='textscan' directory='E:/Tablueau Recorded sessions/Social Media Analysis' filename='Snapchat Ads (2) (WHOLE DATA).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nedsed1s81so71eabgjh0f613rn' name='Snapchat Ads (2) (WHOLE DATA).csv' table='[Snapchat Ads (2) (WHOLE DATA)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (4))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress (Snapchat Ads (4))' ordinal='4' />
            <column datatype='string' name='BillingAddress' ordinal='5' />
            <column datatype='integer' name='Calculation1' ordinal='6' />
            <column datatype='string' name='Dynamic tooltip' ordinal='7' />
            <column datatype='integer' name='Calculation2' ordinal='8' />
            <column datatype='integer' name='Percent of total' ordinal='9' />
            <column datatype='integer' name='1' ordinal='10' />
            <column datatype='string' name='CandidateBallotInformation (Snapchat Ads (4))' ordinal='11' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='12' />
            <column datatype='string' name='Country (Snapchat Ads (4))' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Creative Properties (Snapchat Ads (4))' ordinal='15' />
            <column datatype='string' name='Creative Properties' ordinal='16' />
            <column datatype='string' name='CreativeUrl (Snapchat Ads (4))' ordinal='17' />
            <column datatype='string' name='CreativeUrl' ordinal='18' />
            <column datatype='string' name='Electoral District (Snapchat Ads (4))' ordinal='19' />
            <column datatype='string' name='Electoral District' ordinal='20' />
            <column datatype='datetime' name='EndDate (Snapchat Ads (4))' ordinal='21' />
            <column datatype='datetime' name='EndDate' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='integer' name='Impressions (Snapchat Ads (4))' ordinal='24' />
            <column datatype='integer' name='Impressions' ordinal='25' />
            <column datatype='string' name='Interests' ordinal='26' />
            <column datatype='string' name='Language' ordinal='27' />
            <column datatype='string' name='Location Type (Snapchat Ads (4))' ordinal='28' />
            <column datatype='string' name='Location Type' ordinal='29' />
            <column datatype='string' name='Metro Area (Snapchat Ads (4))' ordinal='30' />
            <column datatype='string' name='Metro Area' ordinal='31' />
            <column datatype='integer' name='Number of Records' ordinal='32' />
            <column datatype='string' name='OS Type (Snapchat Ads (4))' ordinal='33' />
            <column datatype='string' name='OS Type' ordinal='34' />
            <column datatype='string' name='OrganizationName (Snapchat Ads (4))' ordinal='35' />
            <column datatype='string' name='OrganizationName' ordinal='36' />
            <column datatype='string' name='PayingAdvertiserName (Snapchat Ads (4))' ordinal='37' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='38' />
            <column datatype='real' name='Percent of total (copy)' ordinal='39' />
            <column datatype='string' name='Pivot Field Names' ordinal='40' />
            <column datatype='string' name='Pivot Field Values' ordinal='41' />
            <column datatype='string' name='Region (Snapchat Ads (4))' ordinal='42' />
            <column datatype='string' name='Region' ordinal='43' />
            <column datatype='string' name='Segments' ordinal='44' />
            <column datatype='integer' name='Spend (Snapchat Ads (4))' ordinal='45' />
            <column datatype='integer' name='Spend' ordinal='46' />
            <column datatype='datetime' name='StartDate (Snapchat Ads (4))' ordinal='47' />
            <column datatype='datetime' name='StartDate' ordinal='48' />
            <column datatype='string' name='Targeting Geo - Postal Code (Snapchat Ads (4))' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic tooltip]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total (copy)]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1]' role='measure' type='quantitative' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative' />
      <column caption='PV not null  values' datatype='integer' name='[Calculation_325103623460106242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF not(ISNULL([Pivot Field Values]))THEN 1 else 0 END' />
      </column>
      <column caption='percents of Total' datatype='real' name='[Calculation_325103623460876291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_325103623460106242])/SUM([Number of Records])' />
      </column>
      <column caption='Remainder of Pie' datatype='real' name='[Calculation_325103623461191684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_325103623460876291]' />
      </column>
      <column caption='Dynamic Tooltip' datatype='string' name='[Calculation_893683076722122752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;Age&apos; THEN &apos;&lt;Sheet name=&quot;Age&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos; &#13;&#10;ELSEIF [Pivot Field Names]=&apos;Segments&apos; THEN &apos;&lt;Sheet name=&quot;Segments&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&apos;Language&apos; THEN &apos;&lt;Sheet name=&quot;Languages&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&apos;Interests&apos; THEN &apos;&lt;Sheet name=&quot;INterests&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&quot;Gender&quot; THEN &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&quot;Other&quot; THEN &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Snapchat Ads (4))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Dynamic tooltip]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Impressions (Snapchat Ads (4))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Percent of total (copy)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent of total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spend (Snapchat Ads (4))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Targeting Geo - Postal Code (Snapchat Ads (4))]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2) (WHOLE DATA).csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2) (WHOLE DATA).csv_E6FE3F8482C847938EDC55521E49C84F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Snapchat Ads (2) (WHOLE DATA).csv_E6FE3F8482C847938EDC55521E49C84F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Snapchat Ads (2) (WHOLE DATA).csv_E6FE3F8482C847938EDC55521E49C84F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='Sum' name='[sum:Calculation2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325103623460106242]' derivation='Sum' name='[sum:Calculation_325103623460106242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions (Snapchat Ads (4))]' derivation='Sum' name='[sum:Impressions (Snapchat Ads (4)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of total (copy)]' derivation='Sum' name='[sum:Percent of total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend (Snapchat Ads (4))]' derivation='Sum' name='[sum:Spend (Snapchat Ads (4)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325103623460876291]' derivation='User' name='[usr:Calculation_325103623460876291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325103623461191684]' derivation='User' name='[usr:Calculation_325103623461191684:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[AgeBracket]' derivation='None' name='[none:AgeBracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113samg1j72a0x185k3al0if4o48].[none:AgeBracket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;14-16&quot;' function='range' level='[none:AgeBracket:nk]' to='&quot;35++&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.113samg1j72a0x185k3al0if4o48].[none:AgeBracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.113samg1j72a0x185k3al0if4o48].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.113samg1j72a0x185k3al0if4o48].[none:AgeBracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113samg1j72a0x185k3al0if4o48].[none:AgeBracket:nk]</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar 1 '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression Rank ' datatype='integer' name='[Calculation_893683076736290818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Ad ID]' derivation='Attribute' name='[attr:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893683076736290818]' derivation='User' name='[usr:Calculation_893683076736290818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_893683076736290818:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.113samg1j72a0x185k3al0if4o48].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_893683076736290818:qk]</column>
            <column>[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]' />
              <text column='[federated.113samg1j72a0x185k3al0if4o48].[attr:PayingAdvertiserName:nk]' />
              <tooltip column='[federated.113samg1j72a0x185k3al0if4o48].[attr:Ad ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ad ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[none:Ad ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:	                             </run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ad ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[attr:Ad ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Paying Advertiser Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[attr:PayingAdvertiserName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impressions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.113samg1j72a0x185k3al0if4o48].[attr:PayingAdvertiserName:nk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk] / [federated.113samg1j72a0x185k3al0if4o48].[none:Ad ID:nk])</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression Rank ' datatype='integer' name='[Calculation_893683076736290818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Ad ID]' derivation='Attribute' name='[attr:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893683076736290818]' derivation='User' name='[usr:Calculation_893683076736290818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United states&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_893683076736290818:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.113samg1j72a0x185k3al0if4o48].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_893683076736290818:qk]</column>
            <column>[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]' />
              <text column='[federated.113samg1j72a0x185k3al0if4o48].[attr:PayingAdvertiserName:nk]' />
              <tooltip column='[federated.113samg1j72a0x185k3al0if4o48].[attr:Ad ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ad ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[none:Ad ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:	                             </run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ad ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[attr:Ad ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Paying Advertiser Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[attr:PayingAdvertiserName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impressions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.113samg1j72a0x185k3al0if4o48].[attr:PayingAdvertiserName:nk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk] / [federated.113samg1j72a0x185k3al0if4o48].[none:Ad ID:nk])</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>     </run>
            <run fontalignment='1' fontname='tablue ' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.113samg1j72a0x185k3al0if4o48].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Countries</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[           <[federated.113samg1j72a0x185k3al0if4o48].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>How are ads targeting you?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.1ve9o431jc7p0t19qpehd1q0f3m9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ve9o431jc7p0t19qpehd1q0f3m9'>
            <column caption='PV not null  values' datatype='integer' name='[Calculation_325103623460106242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF not(ISNULL([Pivot Field Values]))THEN 1 else 0 END' />
            </column>
            <column caption='percents of Total' datatype='real' name='[Calculation_325103623460876291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_325103623460106242])/SUM([Number of Records])' />
            </column>
            <column caption='Remainder of Pie' datatype='real' name='[Calculation_325103623461191684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_325103623460876291]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_325103623469658124]' role='measure' type='quantitative' user:unnamed='Donut '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Dynamic Tooltip' datatype='string' name='[Calculation_893683076722122752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;Age&apos; THEN &apos;&lt;Sheet name=&quot;Age&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos; &#13;&#10;ELSEIF [Pivot Field Names]=&apos;Segments&apos; THEN &apos;&lt;Sheet name=&quot;Segments&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&apos;Language&apos; THEN &apos;&lt;Sheet name=&quot;Languages&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&apos;Interests&apos; THEN &apos;&lt;Sheet name=&quot;INterests&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&quot;Gender&quot; THEN &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names]=&quot;Other&quot; THEN &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683076722122752]' derivation='Attribute' name='[attr:Calculation_893683076722122752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325103623460876291]' derivation='User' name='[usr:Calculation_325103623460876291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325103623461191684]' derivation='User' name='[usr:Calculation_325103623461191684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325103623469658124]' derivation='User' name='[usr:Calculation_325103623469658124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[usr:Calculation_325103623461191684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[usr:Calculation_325103623460876291:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;Segments&quot;</bucket>
              <bucket>&quot;Language&quot;</bucket>
              <bucket>&quot;Interests&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[attr:Calculation_893683076722122752:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[usr:Calculation_325103623469658124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[:Measure Names]' />
              <wedge-size column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[Multiple Values]' />
              <tooltip column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[attr:Calculation_893683076722122752:nk]' />
              <text column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[attr:Calculation_893683076722122752:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[usr:Calculation_325103623469658124:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[attr:Calculation_893683076722122752:nk]' />
              <text column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[usr:Calculation_325103623460876291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[attr:Calculation_893683076722122752:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ve9o431jc7p0t19qpehd1q0f3m9].[usr:Calculation_325103623469658124:qk] + [federated.1ve9o431jc7p0t19qpehd1q0f3m9].[usr:Calculation_325103623469658124:qk])</rows>
        <cols>[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.1ve9o431jc7p0t19qpehd1q0f3m9' />
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ve9o431jc7p0t19qpehd1q0f3m9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Gender:nk]</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INterests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.1ve9o431jc7p0t19qpehd1q0f3m9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ve9o431jc7p0t19qpehd1q0f3m9'>
            <column datatype='string' name='[Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Interests]' derivation='None' name='[none:Interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Interests:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Interests:nk]' />
              <groupfilter function='member' level='[none:Interests:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[sum:Number of Records:qk]' />
              <color column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[sum:Number of Records:qk]' />
              <text column='[federated.1ve9o431jc7p0t19qpehd1q0f3m9].[none:Interests:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon '>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_893683076749230087]' role='measure' type='quantitative' user:unnamed='Icon '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_893683076749230087]' derivation='User' name='[usr:Calculation_893683076749230087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_893683076749230087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.113samg1j72a0x185k3al0if4o48].[sum:Impressions:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Languages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Language]' new-bin='true'>
                <bin default-name='false' value='&quot;Arebic&quot;'>
                  <value>&quot;ar&quot;</value>
                  <value>&quot;ar,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Danish&quot;'>
                  <value>&quot;da&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dutch&quot;'>
                  <value>&quot;nl&quot;</value>
                  <value>&quot;nl,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;English&quot;'>
                  <value>&quot;en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finnish&quot;'>
                  <value>&quot;fi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;French&quot;'>
                  <value>&quot;fr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;German&quot;'>
                  <value>&quot;de&quot;</value>
                  <value>&quot;de,en&quot;</value>
                  <value>&quot;en,de&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norwegian&quot;'>
                  <value>&quot;nb&quot;</value>
                  <value>&quot;nb,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spanish&quot;'>
                  <value>&quot;en,es&quot;</value>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swedish&quot;'>
                  <value>&quot;sv&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113samg1j72a0x185k3al0if4o48].[Language (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language (group)]' />
              <groupfilter function='member' level='[Language (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.113samg1j72a0x185k3al0if4o48].[Language (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.113samg1j72a0x185k3al0if4o48].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.113samg1j72a0x185k3al0if4o48].[Language (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113samg1j72a0x185k3al0if4o48].[Language (group)]</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Ads '>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='No of Ads' datatype='integer' name='[Calculation_475411260279975936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ad ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411260279975936]' derivation='User' name='[usr:Calculation_475411260279975936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_475411260279975936:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_475411260279975936:qk]>]]></run>
                <run bold='true'> of snapchat ads in the database are from </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[ <[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_475411260279975936:qk]</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)- (Multiple Connections) (3)' name='federated.0cfc11j0h7fgem1fdqcd41x0ac80' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfc11j0h7fgem1fdqcd41x0ac80'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfc11j0h7fgem1fdqcd41x0ac80].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cfc11j0h7fgem1fdqcd41x0ac80].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cfc11j0h7fgem1fdqcd41x0ac80].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cfc11j0h7fgem1fdqcd41x0ac80].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cfc11j0h7fgem1fdqcd41x0ac80].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0cfc11j0h7fgem1fdqcd41x0ac80].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113samg1j72a0x185k3al0if4o48].[none:Segments:nk]'>
            <groupfilter function='member' level='[none:Segments:nk]' member='&quot;Provided by Advertiser&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113samg1j72a0x185k3al0if4o48].[none:Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113samg1j72a0x185k3al0if4o48].[none:Segments:nk]</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column caption='Spend Up' datatype='integer' name='[Calculation_893683076744708099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST())-LOOKUP(SUM([Spend]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction ' datatype='string' name='[Calculation_893683076746416132]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_893683076744708099] &gt;0 THEN &apos;Increased&apos; ELSEIF  [Calculation_893683076744708099]&lt;0 THEN &apos;Decresed&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893683076746416132]' derivation='User' name='[usr:Calculation_893683076746416132:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.113samg1j72a0x185k3al0if4o48].[Calculation_893683076744708099]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113samg1j72a0x185k3al0if4o48].[usr:Calculation_893683076746416132:nk]' />
              <lod column='[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]' z-order='1' />
            <reference-line axis-column='[federated.113samg1j72a0x185k3al0if4o48].[yr:StartDate:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='2018' label-type='custom' scope='per-table' value-column='[federated.113samg1j72a0x185k3al0if4o48].[yr:StartDate:qk]' z-order='2' />
            <reference-line axis-column='[federated.113samg1j72a0x185k3al0if4o48].[yr:StartDate:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='&lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.113samg1j72a0x185k3al0if4o48].[yr:StartDate:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]</rows>
        <cols>[federated.113samg1j72a0x185k3al0if4o48].[yr:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
          </datasources>
          <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time based Targeting '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>When They Are Targeting ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data)' name='federated.1hoc22k1iaae5b1ee2hkd0q7iurs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoc22k1iaae5b1ee2hkd0q7iurs'>
            <column caption='Start Date targeting ' datatype='integer' name='[Calculation_893683076728786945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;StartDate&apos; THEN 1 &#13;&#10;ELSE -1&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Election date 2018]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Election type 2019 CF]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Election date 2018]' derivation='Attribute' name='[attr:Election date 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election]' derivation='Attribute' name='[attr:election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893683076728786945]' derivation='Sum' name='[cum:sum:Calculation_893683076728786945:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Election' datatype='date' name='[election]' role='dimension' type='ordinal' />
            <column-instance column='[Election type 2019 CF]' derivation='None' name='[none:Election type 2019 CF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Week-Trunc' name='[twk:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[attr:election:qk]' />
              <lod column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[attr:Election date 2018:qk]' />
              <lod column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[none:Election type 2019 CF:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-table' tooltip='midterm election' tooltip-type='custom' value-column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[attr:Election date 2018:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[cum:sum:Calculation_893683076728786945:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[cum:sum:Calculation_893683076728786945:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' scope='per-pane' tooltip='general election' tooltip-type='custom' value-column='[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[attr:election:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[cum:sum:Calculation_893683076728786945:qk]</rows>
        <cols>[federated.1hoc22k1iaae5b1ee2hkd0q7iurs].[twk:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Snapchat Ads' name='federated.113samg1j72a0x185k3al0if4o48' />
      </datasources>
      <datasource-dependencies datasource='federated.113samg1j72a0x185k3al0if4o48'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='50133' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='50133' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='11148' id='6' name='No of Ads ' show-title='false' w='100000' x='0' y='3470'>
                  </zone>
                  <zone h='15882' id='8' name='Donut ' w='100000' x='0' y='14618'>
                  </zone>
                  <zone h='19633' id='13' name='Time based Targeting ' w='53600' x='0' y='30500'>
                  </zone>
                  <zone forceUpdate='true' h='3470' id='14' type-v2='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='15'>                      Are Snapchat Ads targeting ads ?</run>
                    </formatted-text>
                  </zone>
                  <zone h='19633' id='39' type-v2='text' w='46400' x='53600' y='30500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>For the Five countries in whih snapchat ads are mot popular ,each countries experiences an Increase in the number of active ads before a major political election</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='17143' id='28' name='Bar 2' w='50000' x='0' y='56214'>
              </zone>
              <zone h='17143' id='33' name='Bar 1 ' w='50000' x='50000' y='56214'>
              </zone>
              <zone h='6081' id='35' type-v2='empty' w='100000' x='0' y='50133'>
              </zone>
              <zone h='26643' id='36' name='Slope ' w='50000' x='0' y='73357'>
              </zone>
              <zone h='26643' id='40' type-v2='text' w='50000' x='50000' y='73357'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>out of 29 countries only Denmark and Iraq have shown decrease in the spending on snapchat ads while all other countries have shown Increase in spending .</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Younger generation must be careful while posting the ads on snapchat.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4133' id='5' name='Icon ' show-title='false' w='7300' x='900' y='133' />
        <zone h='4769' id='15' name='Countries' show-title='false' w='12500' x='46900' y='3923' />
        <zone h='5615' id='16' name='Impression' w='18600' x='60500' y='3538' />
        <zone h='5923' id='17' name='Spend' w='22200' x='78000' y='3231' />
        <zone h='3733' id='31' mode='checkdropdown' name='Bar 2' param='[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]' type-v2='filter' w='20000' x='41300' y='52133' />
        <zone h='3800' id='34' mode='checkdropdown' name='Bar 1 ' param='[federated.113samg1j72a0x185k3al0if4o48].[none:Country:nk]' type-v2='filter' w='16800' x='63000' y='51867' />
        <zone h='5067' id='32' name='Bar 2' pane-specification-id='0' param='[federated.113samg1j72a0x185k3al0if4o48].[sum:Spend:qk]' type-v2='color' w='14000' x='81300' y='51933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
